{
  "name": "dakar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "dakar-review": "./bin/dakar-review.mjs"
  },
  "scripts": {
    "lint": "npm run markdownlint && npm run nixie",
    "markdownlint": "markdownlint-cli2 $(git ls-files '*.md')",
    "nixie": "nixie $(git ls-files '*.md')",
    "test": "node --test",
    "test:state": "node --test tests/review-state.test.mjs",
    "test:cli": "node --test tests/cli.test.mjs",
    "odw:dry-run": "sh -c 'runs_root=$(mktemp -d); odw run workflows/dakar-review.js --runs-root \"$runs_root\" --source . --wait --timeout 20 --args '\\''{\"dryRun\":true}'\\'''"
  },
  "devDependencies": {
    "fast-check": "^4.8.0",
    "markdownlint-cli2": "^0.22.1"
  }
}
